NEXT_PUBLIC_URL="http://localhost:3000" # Agregar esta variable en Vercel con el dominio real
 
# NEXTAUTH CONFIGURATION
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"


# DOCKER CONFIGURATION
DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="template"

# PRISMA 
DATABASE_URL="postgresql://postgres:DB_PASSWORD@localhost:5432/template?schema=public"

CLOUDINARY_URL=""